AUTH0_DOMAIN=dev-0zqohqrxkbopnfo7.us.auth0.com
AUTH0_CLIENT_ID=olp2TGSrnQGreglvjjbp3hErVDmZ6qxU
AUTH0_CLIENT_SECRET=-FuPW0vv500rLlvIgvSOWJKa2l-5WrYWiDi4bZNouyZOPZDynv9JVBe_MdQ-4hck
AUTH0_SECRET=qcfrmV4FHNQb2bw9+gzdOgVvOXhnps8BU5OtYJa0jKU=
APP_BASE_URL=https://5mkxld4n-3000.inc1.devtunnels.ms 